0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /seckill-index.html HTTP/1.1" 200 11352 http-bio-9111-exec-2 4868
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9111-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9111-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9111-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9111-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9111-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9111-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9111-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 696 http-bio-9111-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9111-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9111-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9111-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9111-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9111-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:31 +0800] "GET /login/cas?ticket=ST-5-oJABGKAwSrDNR9bn2LsX-cas01.example.org HTTP/1.1" 302 - http-bio-9111-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9111-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:31 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1170 http-bio-9111-exec-10 373
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:32 +0800] "GET /js/controller/seckillItemController.js HTTP/1.1" 304 - http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:32 +0800] "GET /seckillGoods/getGoodsById?id=1 HTTP/1.1" 200 30 http-bio-9111-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:34 +0800] "GET /seckillOrder/submitOrder?seckillId=1 HTTP/1.1" 200 67 http-bio-9111-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:37 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 54 http-bio-9111-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /pay/pay.html HTTP/1.1" 200 7497 http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /pay/img/erweima.png HTTP/1.1" 404 989 http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /pay/img/erweima.png HTTP/1.1" 404 989 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:38 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:39 +0800] "GET /pay/createNative HTTP/1.1" 200 70 http-bio-9111-exec-10 314
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:43 +0800] "GET /pay/queryPayStatus?out_trade_no=1153116486877839360 HTTP/1.1" 200 57 http-bio-9111-exec-10 3676
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /pay/paysuccess.html?money=0 HTTP/1.1" 200 6180 http-bio-9111-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /pay/img/_/right.png HTTP/1.1" 404 989 http-bio-9111-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9111-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:22:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:03 +0800] "GET /pay/myOrder.html HTTP/1.1" 404 983 http-bio-9111-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:23:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /seckill-index.html HTTP/1.1" 200 11352 http-bio-9111-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9111-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9111-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9111-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9111-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9111-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9111-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 696 http-bio-9111-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9111-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9111-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9111-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9111-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9111-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9111-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1170 http-bio-9111-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:49 +0800] "GET /1.html?id=1 HTTP/1.1" 304 - http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9111-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:49 +0800] "GET /seckillGoods/getGoodsById?id=1 HTTP/1.1" 200 30 http-bio-9111-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:54 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 73 http-bio-9111-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:57 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 73 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:24:58 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 73 http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:00 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 73 http-bio-9111-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:01 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 73 http-bio-9111-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:02 +0800] "GET /seckillOrder/submitOrder?seckillId=1 HTTP/1.1" 200 72 http-bio-9111-exec-7 10345
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:02 +0800] "GET /seckillOrder/submitOrder?seckillId=1 HTTP/1.1" 200 67 http-bio-9111-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:03 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 54 http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:04 +0800] "GET /seckillOrder/queryOrderStatus HTTP/1.1" 200 54 http-bio-9111-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /pay/pay.html HTTP/1.1" 200 7497 http-bio-9111-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /pay/img/erweima.png HTTP/1.1" 404 989 http-bio-9111-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /pay/img/erweima.png HTTP/1.1" 404 989 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:05 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:06 +0800] "GET /pay/createNative HTTP/1.1" 200 103 http-bio-9111-exec-6 466
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:30 +0800] "GET /pay/queryPayStatus?out_trade_no=1153143887359901696 HTTP/1.1" 200 57 http-bio-9111-exec-6 22929
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:32 +0800] "GET /pay/paysuccess.html?money=0 HTTP/1.1" 200 6180 http-bio-9111-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:32 +0800] "GET /pay/img/_/right.png HTTP/1.1" 404 989 http-bio-9111-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:32 +0800] "GET /pay/img/wx_cz.jpg HTTP/1.1" 404 985 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9111-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:38 +0800] "GET /pay/index.html HTTP/1.1" 404 979 http-bio-9111-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:41 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9111-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:25:41 +0800] "GET /seckillGoods/findAll HTTP/1.1" 200 1170 http-bio-9111-exec-7 6
